<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Country Prediction App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
*{
    font-family: "Sofia", sans-serif;
}
body{
    background-color: black;
}
.cont{
    width: 700px;
    height: 500px;
    border-radius: 20px;
    background-image: url(Globe.jpg);
    background-size: cover;
    margin-top: 100px;
}
h1{
    text-align: center;
    color: rgb(21, 49, 21)
}
p{
    /* text-align: center; */
    font-size: 20px;
    color: rgb(21, 49, 21);
    font-weight: 600
}
.enterName{
    font-size: 20px;
    color: rgb(21, 49, 21);
}
.btn:hover{
    background-color: rgb(21, 49, 21);
    color: white;
}
@media screen and (max-width: 600px){
    h1{
        font-size: 120%;
        font-weight: 400;
    }
    p{
        font-size: 100%;
    }
    .cont{
        width: 80%;
        background-position: center;
    }
    #myName, #displayCountry{
        width: 80%;
        margin-left: unset
    }
}
</style>
<body>
    <div class="container ps-3 cont">
        <h1>Country Prediction App</h1>
        <p>Want this app to predict your Country based on your name?<br> Just enter your name and click the button below!</p>
        <label class="enterName">Name:</label>
        <input type="text" class="form-control opacity-75" id="myName" placeholder="Enter your name e.g Abubakar"><br>
        <button class="btn btn-success" onclick="nameFunction()">Guess My Country</button>
        <div class="container enterName pt-3" id="displayCountry"></div>
    </div>



    <script>
        function nameFunction(){
            var yourName = document.getElementById("myName").value;
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch("https://api.nationalize.io?name="+yourName, requestOptions)
            .then(response => response.text())
            .then(result => {
                console.log(result);
                var getCountry = JSON.parse(result);
                console.log(getCountry);
                var displayCountry = 
                "Name: " +
                getCountry.name +
                "<br>" +
                "Country: " +
                getCountry.country[0,0].country_id +
                "<br>" +
                "Probability: " +
                Math.round(getCountry.country[0,1].probability * 10)/10
                document.getElementById("displayCountry").innerHTML = displayCountry;
            })
            .catch(error => console.log('error', error));
        }
        
    </script>
</body>
</html>